# LocalMind

./: .gitignore  README.md  build-history.ps1  docker-compose.yml  pom.xml  rewrite-git.ps1  项目简历描述.txt
src/main/java/com/huixiang/: HuiXiangApplication.java
src/main/java/com/huixiang/annotation/: RateLimiter.java
src/main/java/com/huixiang/aspect/: RateLimiterAspect.java
src/main/java/com/huixiang/config/: CacheConfig.java  ChatConfig.java  MvcConfig.java  MybatisConfig.java  RedissonConfig.java  WebExceptionAdvice.java
src/main/java/com/huixiang/consumer/: CacheDeleteConsumer.java
src/main/java/com/huixiang/controller/: BlindBoxController.java  BlogCommentsController.java  BlogController.java  ChatController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/huixiang/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
src/main/java/com/huixiang/entity/: BlindBox.java  BlindBoxOrder.java  BlindBoxPrize.java  Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/huixiang/listener/: CanalKafkaListener.java
src/main/java/com/huixiang/mapper/: BlindBoxMapper.java  BlindBoxOrderMapper.java  BlindBoxPrizeMapper.java  BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/huixiang/monitor/: HotKeyDetector.java
src/main/java/com/huixiang/service/: AgentTools.java  BlindBoxDesigner.java  BusinessIntelligenceTools.java  ChatConfigService.java  ChatService.java  ChatSessionService.java  CustomerAgent.java  FunctionService.java  IBlindBoxService.java  IBlogCommentsService.java  IBlogService.java  ICacheSyncService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java  SmartRecommendService.java  UserPreferenceTracker.java
src/main/java/com/huixiang/service/impl/: BlindBoxServiceImpl.java  BlogCommentsServiceImpl.java  BlogServiceImpl.java  CacheSyncServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/huixiang/task/: OrderCloseTask.java
src/main/java/com/huixiang/utils/: CacheClient.java  DingTalkNotifier.java  ILock.java  LoginInterceptor.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  TraceIdInterceptor.java  UserHolder.java
src/main/resources/: application.yaml  blindbox.lua  logback-spring.xml
src/main/resources/db/: huixiang_life.sql
src/main/resources/mapper/: VoucherMapper.xml
src/test/java/com/huixiang/: CacheConsistencyTest.java  ConcurrencyTest.java  HuiXiangApplicationTests.java  MultiLevelCacheTest.java  NormalTest.java  RateLimiterTest.java  RedissonTest.java
